# Capture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lv4_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lv4_android/: ActivityRecognitionReceiver.java  ApiData.java  CameraHelper.java  ChatClient.java  ChatServer.java  ChupAnh.java  ClientServer.java  CongTy.java  ImageHelper.java  MainActivity.java  MainActivityChupAnh.java  Recognition.java  TestMQTT.java  YOLODetector.java
app/src/main/res/drawable/: bg_circle_gray.xml  bg_circle_white.xml
app/src/main/res/layout/: activity_chatmesseger.xml  activity_chup_anh.xml  activity_main.xml  activity_main_chup_anh.xml  activity_recognition.xml  activity_test_mqtt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lv4_android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
